{
  "name": "jcparticle",
  "version": "1.0.0",
  "repository": "https://github.com/Vol4n3/JcParticles.git",
  "description": "This lib is for make simple particles animations in canvas 2D js",
  "main": "./dist/JcParticle.js",
  "scripts": {
    "test": "jest",
    "test-watch": "jest --watch",
    "coverage": "jest --coverage",
    "build": "tsc && npm run browserify && npm run uglify && npm run winRemoveTemp",
    "browserify": "browserify ./temp/ts-out/index.js -o ./temp/browserify/jcparticle.js",
    "uglify": "uglifyjs ./temp/browserify/jcparticle.js -cm -o ./dist/JcParticle.js",
    "winRemoveTemp": "rd /s/q \"./temp\""
  },
  "author": "Vol4N3",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^24.0.18",
    "browserify": "^16.5.0",
    "jest": "^24.9.0",
    "ts-jest": "^24.1.0",
    "typescript": "^3.6.2",
    "uglify-js": "^3.6.0"
  }
}
